<!doctype html>
<html>
<title>Calculator</title>

<body>
  Parameter 1: <input type="text" id="parameter1" value="3" /> <br>
  Parameter 2: <input type="text" id="parameter2" value="4" /> <br>
  <input type="button" value="multiply" onclick="compute()" /> <br>
  <div id="result"></div>
</body>
<script type="text/javascript" src="js/index.js"></script>

</html>